Word	>gi|448931937|gb|JX997174.1| Acanthocystis turfacea Chlorella virus MN0810.1, partial genome	>gi|448935730|gb|JX997185.1| Acanthocystis turfacea Chlorella virus OR0704.3, partial genome	>gi|448932275|gb|JX997175.1| Acanthocystis turfacea Chlorella virus MO0605SPH, partial genome	>gi|448925430|gb|JX997155.1| Acanthocystis turfacea Chlorella virus Br0604L, partial genome	>gi|448925767|gb|JX997156.1| Acanthocystis turfacea Chlorella virus Can0610SP, partial genome	>gi|448936403|gb|JX997187.1| Acanthocystis turfacea Chlorella virus WI0606, partial genome	>gi|448929813|gb|JX997168.1| Acanthocystis turfacea Chlorella virus GM0701.1, partial genome	>gi|448926453|gb|JX997158.1| Acanthocystis turfacea Chlorella virus Canal-1, partial genome	>gi|119953744|ref|NC_008724.1| Acanthocystis turfacea Chlorella virus 1, complete genome	>gi|448933269|gb|JX997178.1| Acanthocystis turfacea Chlorella virus NE-JV-3, partial genome	>gi|448936063|gb|JX997186.1| Acanthocystis turfacea Chlorella virus TN603.4.2, partial genome	>gi|448932925|gb|JX997177.1| Acanthocystis turfacea Chlorella virus NE-JV-2, partial genome	>gi|448933945|gb|JX997180.1| Acanthocystis turfacea Chlorella virus NTS-1, partial genome	>gi|448928121|gb|JX997163.1| Paramecium bursaria Chlorella virus CVM-1, partial genome	>gi|448931565|gb|JX997173.1| Paramecium bursaria Chlorella virus MA-1E, partial genome	>gi|448933596|gb|JX997179.1| Paramecium bursaria Chlorella virus NE-JV-4, partial genome	>gi|448932590|gb|JX997176.1| Paramecium bursaria Chlorella virus NE-JV-1, partial genome	>gi|448928801|gb|JX997165.1| Paramecium bursaria Chlorella virus CvsA1, partial genome	>gi|448934302|gb|JX997181.1| Paramecium bursaria Chlorella virus NW665.2, partial genome	>gi|448927787|gb|JX997162.1| Paramecium bursaria Chlorella virus CviKI, partial genome	>gi|448927118|gb|JX997160.1| Paramecium bursaria Chlorella virus CVB-1, partial genome	>gi|448929472|gb|JX997167.1| Paramecium bursaria Chlorella virus Fr5L, partial genome	>gi|448924728|gb|JX997153.1| Paramecium bursaria Chlorella virus AN69C, partial genome	>gi|448929138|gb|JX997166.1| Paramecium bursaria Chlorella virus CZ-2, partial genome	>gi|448931198|gb|JX997172.1| Paramecium bursaria Chlorella virus MA-1D, partial genome	>gi|448928458|gb|JX997164.1| Paramecium bursaria Chlorella virus CVR-1, partial genome	>gi|448935391|gb|JX997184.1| Paramecium bursaria Chlorella virus OR0704.2.2, partial genome	>gi|448927458|gb|JX997161.1| Paramecium bursaria Chlorella virus CVG-1, partial genome	>gi|448925086|gb|JX997154.1| Paramecium bursaria Chlorella virus AP110A, partial genome	>gi|448930881|gb|JX997171.1| Paramecium bursaria Chlorella virus KS1B, partial genome	>gi|448935014|gb|JX997183.1| Paramecium bursaria Chlorella virus NYs1, partial genome	>gi|94323213|gb|DQ491002.1| Paramecium bursaria Chlorella virus NY2A Chlorella virus NY2A ctg_13 genomic sequence	>gi|448926099|gb|JX997157.1| Paramecium bursaria Chlorella virus Can18-4, partial genome	>gi|448926780|gb|JX997159.1| Paramecium bursaria Chlorella virus CVA-1, partial genome	>gi|448930161|gb|JX997169.1| Paramecium bursaria Chlorella virus IL-3A, partial genome	>gi|156067839|gb|DQ491003.2| Paramecium bursaria Chlorella virus AR158 genomic sequence	>gi|340025671|ref|NC_000852.5| Paramecium bursaria Chlorella virus 1, complete genome	>gi|448930506|gb|JX997170.1| Paramecium bursaria Chlorella virus IL-5-2s1, partial genome	>gi|94323212|gb|DQ491001.1| Paramecium bursaria chlorella virus MT325 genomic sequence	>gi|118496614|ref|NC_008603.1| Paramecium bursaria Chlorella virus FR483, complete genome	>gi|448934645|gb|JX997182.1| Paramecium bursaria Chlorella virus NY-2B, partial genome		!	AtC	PbC		Fold Change		Diff	Sum	Diff/Sum
TTGTGATT	1	0	0	0	0	0	0	0	0	0	0	0	0	2	0	2	0	3	0	0	0	2	0	2	2	1	1	2	1	2	0	2	0	3	0	2	0	3	1	0	2			0.0769230769	1.1785714286		15.3214285714		1.1016483516	1.2554945055	0.8774617068
CAATTAT	1	0	1	1	0	0	0	1	0	2	2	0	0	2	6	10	1	8	2	9	3	5	5	2	2	2	2	1	0	3	5	5	0	2	7	4	8	4	2	1	0			0.6153846154	3.6071428571		5.8616071429		2.9917582418	4.2225274725	0.7085230969
CATACGCT	1	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	1	0	2	1	0	0	0	0	0	0	0	1	0	1	0	1	2	0			0.0769230769	0.3928571429		5.1071428571		0.3159340659	0.4697802198	0.6725146199
ATTGTTTC	1	0	0	0	0	1	2	0	1	1	0	0	0	3	3	1	1	1	1	1	1	0	1	1	2	5	1	2	4	1	2	1	4	3	2	2	0	2	2	1	2			0.4615384615	1.7857142857		3.869047619		1.3241758242	2.2472527473	0.5892420538
TAATTGTA	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	3	1	0	0	0	0	0	1	0	1	0	0	0	1	0	1	0	2	0	2	1	1	0	0			0.1538461538	0.5357142857		3.4821428571		0.3818681319	0.6895604396	0.5537848606
ATCATAG	1	0	0	2	2	1	0	1	0	2	2	0	5	1	1	2	4	1	4	7	8	4	2	4	4	2	5	5	9	3	4	8	5	5	3	6	4	5	5	6	1			1.2307692308	4.2142857143		3.4241071429		2.9835164835	5.4450549451	0.5479313824
ATTGTTTG	1	0	0	1	0	0	3	0	1	0	1	1	1	2	0	1	4	2	6	0	2	6	1	5	0	3	4	2	2	0	2	4	3	1	1	0	1	4	5	3	0			0.6923076923	2.2857142857		3.3015873016		1.5934065934	2.978021978	0.5350553506
ATCATAA	1	0	2	3	0	2	1	4	2	4	0	2	3	3	8	2	5	6	1	6	4	3	4	7	8	4	4	3	6	2	11	10	5	4	1	10	6	13	2	5	5			1.8461538462	5.2857142857		2.8630952381		3.4395604396	7.1318681319	0.4822804314
CATACGCG	1	0	0	0	0	0	0	0	0	0	1	0	0	0	1	1	0	0	0	0	1	1	0	0	0	0	0	0	2	1	0	0	0	1	1	0	0	1	0	1	1			0.1538461538	0.4285714286		2.7857142857		0.2747252747	0.5824175824	0.4716981132
ATCATAT	1	2	4	4	2	3	4	6	7	2	3	4	5	3	12	13	6	6	3	10	5	6	7	4	19	8	10	4	5	5	14	13	6	9	9	13	6	12	2	12	13			3.6153846154	8.3928571429		2.3214285714		4.7774725275	12.0082417582	0.3978494624
TATATGATG	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0			0.0769230769	0.1785714286		2.3214285714		0.1016483516	0.2554945055	0.3978494624
TACATCA	1	1	2	3	4	3	1	3	0	3	1	3	3	5	2	7	1	4	3	1	4	8	1	4	3	9	1	6	5	8	3	4	6	4	3	4	2	5	8	7	5			2.1538461538	4.3928571429		2.0395408163		2.239010989	6.5467032967	0.3420058749
ATCTTCAA	2	0	0	2	3	0	0	0	2	0	1	1	0	1	1	2	1	0	1	1	4	1	2	1	1	1	2	2	4	3	3	1	1	2	2	2	1	2	1	3	0			0.8461538462	1.6428571429		1.9415584416		0.7967032967	2.489010989	0.3200883002
GCTTCTGG	1	1	0	0	1	0	0	1	0	0	0	2	0	2	1	0	0	0	1	0	1	2	0	2	1	1	2	2	1	0	0	0	0	2	0	0	0	2	1	3	0			0.4615384615	0.8571428571		1.8571428571		0.3956043956	1.3186813187	0.3
TTCGAGA	1	4	7	2	3	1	1	1	1	4	5	7	3	3	8	7	9	9	1	5	2	3	7	0	4	4	5	1	4	5	14	16	1	2	5	16	5	6	3	2	10			3.0769230769	5.6071428571		1.8223214286		2.5302197802	8.6840659341	0.2913634926
ATCATAC	1	3	1	3	2	1	2	4	4	4	2	4	2	5	2	6	2	5	6	4	1	2	3	1	7	4	6	4	8	7	8	5	5	2	4	5	3	7	5	4	5			2.5384615385	4.5		1.7727272727		1.9615384615	7.0384615385	0.2786885246
GATTCGCG	1	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	2	2	0	0	0	4	0	1	0	0	0			0.2307692308	0.3928571429		1.7023809524		0.1620879121	0.6236263736	0.2599118943
ATTGTTTT	1	3	0	3	1	1	2	2	2	0	0	2	0	2	2	0	3	2	1	1	1	2	1	1	2	4	1	3	6	2	4	2	3	4	2	5	0	2	1	2	3			1.3076923077	2.2142857143		1.6932773109		0.9065934066	3.521978022	0.2574102964
ATGGAGA	3	1	1	2	0	1	4	2	3	0	0	4	3	1	2	1	5	2	5	1	3	4	1	2	3	6	4	5	1	1	2	2	4	6	4	4	2	3	2	4	2			1.8461538462	2.9285714286		1.5863095238		1.0824175824	4.7747252747	0.2266973533
CTTCTA	10	6	6	7	10	3	2	5	5	8	8	5	4	4	9	10	13	13	10	11	5	4	13	6	9	11	4	8	8	8	18	7	10	8	6	10	7	15	14	13	13			6.0769230769	9.5357142857		1.5691681736		3.4587912088	15.6126373626	0.2215379201
TAAGGG	2	2	3	2	1	2	5	3	1	1	2	4	0	3	5	3	1	1	2	2	8	3	2	2	2	4	3	1	4	4	4	4	6	4	3	2	9	2	3	4	1			2.1538461538	3.2857142857		1.5255102041		1.1318681319	5.4395604396	0.2080808081
CAGAAGT	1	2	2	3	4	3	3	0	5	1	1	2	2	7	7	3	0	2	6	4	0	3	2	2	2	2	4	3	4	2	4	3	2	2	5	2	3	6	5	4	4			2.2307692308	3.3214285714		1.4889162562		1.0906593407	5.5521978022	0.1964374072
TGTAAAT	6	4	4	7	6	7	5	3	7	3	7	4	2	8	7	8	4	6	5	4	7	9	11	7	7	7	9	7	5	9	7	4	15	4	6	6	7	9	11	5	8			5	7.2142857143		1.4428571429		2.2142857143	12.2142857143	0.1812865497
TTGTGATG	1	0	1	0	2	1	2	0	1	0	1	2	1	0	2	1	0	4	2	0	0	2	3	1	0	1	1	1	2	2	3	2	2	2	1	0	1	1	0	1	2			0.9230769231	1.3214285714		1.431547619		0.3983516484	2.2445054945	0.1774785802
TATCCA	4	10	5	7	11	6	6	12	9	10	10	21	8	14	7	10	7	12	11	11	12	16	11	13	19	16	9	10	18	20	10	17	9	16	15	9	16	13	12	15	15			9.1538461538	12.9642857143		1.4162665066		3.8104395604	22.1181318681	0.1722767358
TACATCG	2	4	2	3	0	0	3	3	2	1	2	2	1	0	1	1	2	0	2	1	6	2	6	1	5	2	0	0	3	3	6	6	1	1	0	8	4	4	0	2	8			1.9230769231	2.6785714286		1.3928571429		0.7554945055	4.6016483516	0.1641791045
ATGGAGT	1	3	1	1	1	3	0	0	1	1	2	2	3	5	4	0	0	2	0	1	1	2	2	1	0	2	1	2	1	1	3	1	4	4	1	4	2	4	3	2	3			1.4615384615	2		1.3684210526		0.5384615385	3.4615384615	0.1555555556
TTCGAGT	3	4	4	1	4	3	2	2	1	4	2	3	1	1	3	1	1	5	0	4	0	1	3	1	7	5	0	3	0	5	7	12	1	1	1	13	3	5	4	1	9			2.6153846154	3.4642857143		1.3245798319		0.8489010989	6.0796703297	0.1396294623
GAGTGTC	1	1	2	2	1	2	2	3	2	3	1	3	1	3	1	1	3	2	2	2	0	3	3	2	2	2	2	5	1	1	6	5	5	0	1	3	3	3	1	2	4			1.8461538462	2.4285714286		1.3154761905		0.5824175824	4.2747252747	0.1362467866
AGATTGTG	1	0	0	1	0	0	0	0	0	3	0	0	0	1	0	0	1	1	0	0	0	0	0	0	0	1	1	2	0	1	0	1	2	0	1	0	0	0	1	0	1			0.3846153846	0.5		1.3		0.1153846154	0.8846153846	0.1304347826
TGTAAAC	4	3	4	3	4	1	2	4	1	3	5	4	2	3	5	3	2	4	3	6	5	7	5	6	3	1	6	5	2	6	2	4	4	1	5	1	4	3	6	3	3			3.0769230769	3.8571428571		1.2535714286		0.7802197802	6.9340659341	0.1125198098
GACATCGA	2	2	0	0	0	0	1	2	0	0	2	1	0	1	1	1	4	1	0	0	1	0	1	1	2	0	0	0	0	0	2	2	3	1	1	0	0	3	0	0	2			0.7692307692	0.9642857143		1.2535714286		0.1950549451	1.7335164835	0.1125198098
TGTAAAA	8	4	1	12	5	5	6	9	3	3	10	6	6	10	7	11	10	6	14	5	11	8	9	5	3	4	7	6	11	6	3	6	9	9	8	4	10	5	8	7	3			6	7.3214285714		1.2202380952		1.3214285714	13.3214285714	0.0991957105
GGAGTCA	1	0	2	0	3	1	0	1	2	1	0	2	3	0	0	0	2	2	2	2	2	2	0	0	3	4	1	2	0	0	1	2	1	2	2	2	1	1	3	2	3			1.2307692308	1.5		1.21875		0.2692307692	2.7307692308	0.0985915493
TATCCT	6	7	7	9	9	7	13	8	6	6	9	10	14	19	8	10	6	8	10	11	6	7	10	11	14	12	20	6	10	9	8	12	3	11	12	13	15	13	10	8	9			8.5384615385	10.3928571429		1.2171814672		1.8543956044	18.9313186813	0.0979538529
GGGACTG	1	1	0	0	4	1	0	0	1	0	1	2	1	1	1	0	0	0	3	0	3	2	0	0	1	3	1	2	1	0	0	1	3	3	1	0	0	1	1	3	0			0.9230769231	1.1071428571		1.1994047619		0.1840659341	2.0302197802	0.0906630582
CGGCACA	3	0	0	1	1	0	0	1	0	2	0	1	3	1	2	1	1	0	0	1	3	4	0	2	1	1	1	0	1	1	1	2	1	1	1	0	0	3	1	0	0			0.9230769231	1.0714285714		1.1607142857		0.1483516484	1.9945054945	0.0743801653
GTCAAA	10	13	15	14	17	18	23	24	17	16	25	31	13	20	19	24	14	27	25	21	22	25	21	20	16	15	18	22	21	21	29	12	16	25	24	20	19	22	25	23	12			18.1538461538	20.6428571429		1.1371065375		2.489010989	38.7967032967	0.0641552188
TAAGGA	3	5	0	4	5	2	5	2	9	6	5	4	9	9	3	6	6	4	5	4	5	4	3	5	4	4	4	4	5	6	4	3	9	5	3	3	7	6	9	6	6			4.5384615385	5.0714285714		1.117433414		0.532967033	9.6098901099	0.055460263
TGTAAAG	5	0	5	0	5	1	1	2	2	2	5	1	2	6	4	2	2	3	4	3	5	2	2	4	3	4	5	1	4	3	1	0	1	3	3	1	1	1	4	0	1			2.3846153846	2.6071428571		1.0933179724		0.2225274725	4.9917582418	0.0445789763
TATCCG	8	3	9	4	9	4	4	15	4	4	8	7	7	4	6	5	9	11	6	7	4	3	10	2	11	9	7	4	4	8	8	8	3	5	4	15	9	10	2	10	12			6.6153846154	7		1.0581395349		0.3846153846	13.6153846154	0.0282485876
TATCCC	10	12	12	3	3	6	6	11	7	7	8	8	6	8	11	8	4	11	8	14	6	8	4	8	8	9	7	7	10	11	5	12	9	6	9	7	5	9	4	5	9			7.6153846154	7.9285714286		1.0411255411		0.3131868132	15.543956044	0.0201484624
TAAGGT	1	3	4	3	4	3	3	4	1	2	2	4	4	3	4	4	1	0	3	2	3	5	3	0	0	4	3	3	4	3	0	4	4	3	4	2	7	1	5	6	1			2.9230769231	2.9285714286		1.0018796992		0.0054945055	5.8516483516	0.0009389671
GAGTGTA	1	2	2	2	2	1	1	0	1	3	1	2	1	0	1	3	1	3	0	2	1	1	1	3	0	2	2	0	2	1	1	1	0	1	2	3	5	2	1	0	1			1.4615384615	1.4285714286		0.977443609		0.032967033	2.8901098901	0.0114068441
GTGGAGT	2	1	2	1	3	1	2	1	2	1	1	1	1	1	1	2	0	1	2	0	2	1	3	2	1	2	1	1	0	1	1	0	3	2	1	1	4	1	2	1	2			1.4615384615	1.3928571429		0.9530075188		0.0686813187	2.8543956044	0.0240615977
GGAGCAT	3	6	4	4	2	3	1	3	2	1	2	6	1	5	2	2	2	1	1	1	1	6	3	4	1	5	3	3	2	4	3	2	4	5	4	4	1	5	2	1	1			2.9230769231	2.7857142857		0.9530075188		0.1373626374	5.7087912088	0.0240615977
TACATCC	8	5	2	0	1	4	2	2	0	3	0	1	4	2	1	1	1	4	3	2	1	3	2	4	1	4	1	2	2	2	3	4	0	3	2	5	3	2	3	0	4			2.4615384615	2.3214285714		0.9430803571		0.1401098901	4.782967033	0.0292935095
CATTGCCG	1	1	0	1	1	0	1	1	0	1	2	2	1	3	0	0	0	0	0	0	1	1	0	2	1	1	2	3	2	0	1	2	1	0	0	0	0	2	1	1	0			0.9230769231	0.8571428571		0.9285714286		0.0659340659	1.7802197802	0.037037037
TTCGAGC	2	3	3	3	4	2	3	4	2	2	5	4	2	2	5	4	5	4	2	1	0	1	2	2	3	2	0	2	2	6	4	3	1	1	5	2	5	4	1	2	3			3	2.6428571429		0.880952381		0.3571428571	5.6428571429	0.0632911392
CTTCTT	51	31	37	34	32	36	40	37	45	37	34	46	38	41	33	25	21	30	35	26	34	42	23	35	30	56	33	45	44	30	21	29	41	47	33	29	29	21	43	31	23			38.3076923077	33.2142857143		0.8670395869		5.0934065934	71.521978022	0.0712145656
CATACGCA	1	0	0	0	0	0	2	1	1	0	1	0	1	0	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	3	0	1	0	0	2	0	2	1	0	0	1			0.5384615385	0.4642857143		0.862244898		0.0741758242	1.0027472527	0.0739726027
GTGGAGA	6	1	2	1	3	4	4	5	2	1	3	3	6	3	1	1	1	5	5	3	1	2	2	8	3	0	1	6	4	3	1	5	3	3	2	2	1	0	5	4	1			3.1538461538	2.7142857143		0.8606271777		0.4395604396	5.8681318681	0.074906367
CTTCTC	14	17	14	26	19	14	15	22	11	17	11	19	14	21	12	8	13	5	17	11	22	11	5	23	6	17	15	14	16	7	11	17	24	13	7	14	14	14	17	25	14			16.3846153846	14.0357142857		0.856639839		2.3489010989	30.4203296703	0.0772148469
TTCGAGG	5	0	2	8	3	1	6	3	2	2	1	3	1	1	1	2	3	1	4	3	0	2	2	1	2	2	1	3	1	1	4	6	3	1	4	6	5	2	3	2	2			2.8461538462	2.4285714286		0.8532818533		0.4175824176	5.2747252747	0.0791666667
TACATCT	4	4	1	4	7	3	4	7	1	3	2	5	4	2	1	2	4	7	5	1	5	1	3	6	1	1	1	2	3	1	6	6	1	3	1	8	3	6	4	1	4			3.7692307692	3.1785714286		0.8432944606		0.5906593407	6.9478021978	0.0850138395
GTCAAT	14	23	11	25	14	14	22	15	18	12	24	16	24	14	20	10	5	20	17	12	7	13	20	25	18	9	23	13	18	13	16	19	6	9	16	14	18	21	15	12	17			17.8461538462	15		0.8405172414		2.8461538462	32.8461538462	0.0866510539
TTTCGCGG	2	0	0	0	1	0	0	1	2	1	2	0	0	0	0	0	2	1	1	0	0	0	0	0	0	1	0	1	1	0	1	0	0	0	0	3	1	1	1	1	1			0.6923076923	0.5714285714		0.8253968254		0.1208791209	1.2637362637	0.0956521739
GGGACTA	1	0	0	0	1	0	0	0	0	0	0	0	2	0	1	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	1	0	0	0	0	0	1	1	1	0			0.3076923077	0.25		0.8125		0.0576923077	0.5576923077	0.1034482759
CTTCTG	17	23	17	18	16	12	8	18	16	19	17	23	20	15	13	9	8	7	21	11	19	10	11	18	10	22	17	31	22	10	11	8	22	14	10	12	9	13	12	13	13			17.2307692308	13.9642857143		0.8104272959		3.2664835165	31.1950549451	0.1047115808
CGGCACC	6	4	0	2	1	0	2	4	0	2	1	2	3	2	1	1	3	0	1	1	1	2	2	0	3	2	1	2	1	0	3	3	3	5	2	2	2	0	1	1	2			2.0769230769	1.6785714286		0.8082010582		0.3983516484	3.7554945055	0.1060716898
GGCTC	22	19	23	21	20	17	19	25	19	18	22	21	29	24	19	16	31	14	18	19	20	10	8	25	12	18	23	24	15	9	11	11	19	19	13	13	15	14	21	20	14			21.1538461538	16.9642857143		0.8019480519		4.1895604396	38.1181318681	0.1099099099
CGGCACT	4	2	1	1	1	1	0	0	2	2	1	0	3	2	1	1	1	0	2	0	0	1	1	2	1	1	1	1	2	0	2	2	1	2	1	0	0	0	1	2	2			1.3846153846	1.0714285714		0.7738095238		0.3131868132	2.456043956	0.1275167785
GTCAAG	23	10	10	18	18	10	8	14	14	14	17	12	12	14	14	12	5	7	7	13	11	12	13	15	13	13	15	9	7	14	8	12	10	12	9	10	7	11	7	12	5			13.8461538462	10.6071428571		0.7660714286		3.239010989	24.4532967033	0.1324570273
GTCAAC	12	12	12	16	15	20	11	16	14	14	16	15	16	17	12	12	4	7	11	11	11	6	12	10	9	16	11	18	12	9	9	8	13	10	12	14	9	6	19	10	11			14.5384615385	11.0357142857		0.7590702948		3.5027472527	25.5741758242	0.1369642282
GGAGCAA	1	4	2	2	4	5	0	1	3	5	3	4	4	3	3	2	3	2	2	1	4	1	0	1	2	2	1	4	2	1	1	3	4	1	2	2	2	0	4	4	2			2.9230769231	2.1071428571		0.7208646617		0.8159340659	5.0302197802	0.1622064446
GGCTA	18	12	10	12	11	13	14	12	6	10	14	12	14	6	7	9	12	8	8	16	10	10	5	9	5	13	11	8	8	7	8	5	6	8	6	7	10	9	7	12	7			12.1538461538	8.4642857143		0.6964285714		3.6895604396	20.6181318681	0.1789473684
GGCTT	33	39	29	35	22	40	28	40	31	39	39	30	34	25	20	19	21	17	31	15	31	31	14	28	11	30	34	23	38	22	16	16	27	21	16	10	11	12	33	23	17			33.7692307692	21.8571428571		0.6472502441		11.9120879121	55.6263736264	0.2141446069
GTGGAGG	2	4	5	1	3	0	4	4	4	5	0	2	2	3	4	2	0	2	1	3	1	1	1	3	1	2	2	1	5	1	2	2	2	3	1	0	1	1	2	2	0			2.7692307692	1.75		0.6319444444		1.0192307692	4.5192307692	0.2255319149
GTGGAGC	2	1	0	4	0	3	2	4	0	1	0	1	1	0	0	1	0	1	0	1	2	0	2	2	0	0	2	0	1	1	2	1	0	0	1	1	3	0	2	0	1			1.4615384615	0.8571428571		0.5864661654		0.6043956044	2.3186813187	0.2606635071
CATACGCC	1	0	0	0	0	0	1	0	1	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	1	0	0	0	1	0	0	0	0	0	0	0			0.3076923077	0.1785714286		0.5803571429		0.1291208791	0.4862637363	0.2655367232
GACATCGG	3	2	0	0	0	0	1	1	1	0	2	2	1	0	0	2	2	0	0	1	0	1	2	0	0	0	1	0	0	1	1	0	1	0	0	1	1	0	2	0	0			1	0.5714285714		0.5714285714		0.4285714286	1.5714285714	0.2727272727
GGAGCAG	5	5	3	4	8	5	3	2	4	3	5	3	3	4	2	0	2	1	6	0	2	5	1	3	0	6	2	4	8	0	0	1	4	3	0	1	1	0	4	3	0			4.0769230769	2.25		0.5518867925		1.8269230769	6.3269230769	0.2887537994
GGCTG	27	41	26	28	36	32	23	27	22	33	22	30	26	13	7	10	12	6	21	13	30	23	14	24	15	17	20	22	25	12	11	12	17	19	11	10	16	12	22	17	11			28.6923076923	15.7857142857		0.5501723478		12.9065934066	44.478021978	0.2901791229
GGAGTCC	4	1	3	0	1	4	1	2	1	1	1	3	2	4	2	0	0	0	1	2	1	0	1	3	0	1	1	0	1	0	1	0	2	2	1	1	0	0	1	1	2			1.8461538462	1		0.5416666667		0.8461538462	2.8461538462	0.2972972973
ATGGAGC	4	3	4	4	4	4	5	2	2	0	1	3	3	2	1	2	1	1	3	1	1	1	1	3	1	3	0	1	2	1	3	2	1	6	1	1	0	0	1	2	1			3	1.5357142857		0.5119047619		1.4642857143	4.5357142857	0.3228346457
GGATGTTGT	2	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			0.3076923077	0.1428571429		0.4642857143		0.1648351648	0.4505494505	0.3658536585
CATAGCTC	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0			0.1538461538	0.0714285714		0.4642857143		0.0824175824	0.2252747253	0.3658536585
GGCACGCC	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			0.0769230769	0.0357142857		0.4642857143		0.0412087912	0.1126373626	0.3658536585
AAGGACATCA	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0			0.0769230769	0.0357142857		0.4642857143		0.0412087912	0.1126373626	0.3658536585
GACATCGT	2	2	0	3	0	3	3	3	2	2	2	2	3	0	0	0	2	1	1	0	0	0	1	3	1	0	1	0	0	1	3	2	2	0	1	2	0	1	0	1	1			2.0769230769	0.8571428571		0.4126984127		1.2197802198	2.9340659341	0.4157303371
CTCCTCGA	2	3	1	0	0	0	1	4	1	0	0	2	3	2	0	0	1	1	1	0	0	1	0	0	0	0	0	1	1	1	1	0	0	0	1	1	0	0	1	2	0			1.3076923077	0.5357142857		0.4096638655		0.771978022	1.8434065934	0.4187779434
CAGAGGCT	2	0	0	0	0	0	0	1	1	1	1	1	1	0	0	1	1	0	0	0	1	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0			0.6153846154	0.25		0.40625		0.3653846154	0.8653846154	0.4222222222
CGGCACG	4	4	3	1	4	1	0	1	3	4	2	3	0	1	1	0	2	0	0	0	1	2	0	1	1	1	1	0	1	0	1	1	2	2	0	2	1	4	1	0	0			2.3076923077	0.9285714286		0.4023809524		1.3791208791	3.2362637363	0.4261460102
CAGAGGCG	1	0	0	0	0	2	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	1	0	0	0	1	0	0			0.3846153846	0.1428571429		0.3714285714		0.2417582418	0.5274725275	0.4583333333
CCTGGAC	5	5	2	3	1	4	3	3	3	5	3	4	7	3	0	1	2	1	0	0	3	1	0	2	1	7	2	1	0	0	1	1	3	3	0	2	0	0	1	1	0			3.6923076923	1.2857142857		0.3482142857		2.4065934066	4.978021978	0.4834437086
TTGTTGAAC	1	0	1	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0			0.2307692308	0.0714285714		0.3095238095		0.1593406593	0.3021978022	0.5272727273
TGGCAGGGG	1	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0			0.2307692308	0.0714285714		0.3095238095		0.1593406593	0.3021978022	0.5272727273
CTCCTCGG	2	2	1	0	3	1	1	3	1	3	1	2	1	0	0	0	1	0	1	0	0	1	2	1	0	1	0	3	0	0	0	0	0	1	0	0	0	0	2	0	0			1.6153846154	0.4642857143		0.287414966		1.1510989011	2.0796703297	0.5535006605
GGAGCAC	4	2	4	4	4	3	2	6	2	5	5	3	4	1	0	0	0	0	2	0	2	0	0	3	1	2	1	2	0	2	1	1	1	0	0	2	0	2	1	3	1			3.6923076923	1		0.2708333333		2.6923076923	4.6923076923	0.5737704918
CAGAGGCC	2	0	0	1	0	2	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	1	0	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0			0.6153846154	0.1428571429		0.2321428571		0.4725274725	0.7582417582	0.6231884058
CGTCCTCG	4	1	1	0	3	1	0	1	2	1	4	1	0	1	0	0	2	0	2	0	0	0	1	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	1	0			1.4615384615	0.3214285714		0.219924812		1.1401098901	1.782967033	0.6394453005
CCGGGAGA	3	1	0	1	1	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0			0.6153846154	0.1071428571		0.1741071429		0.5082417582	0.7225274725	0.7034220532
CGTCCTCC	2	0	2	1	1	1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0			0.6923076923	0.1071428571		0.1547619048		0.5851648352	0.7994505495	0.7319587629
CTCCTCGT	2	2	1	1	2	0	4	1	0	0	2	1	2	0	0	0	0	0	1	0	1	1	0	0	0	0	1	0	2	0	0	0	0	0	0	0	0	0	0	0	0			1.3846153846	0.2142857143		0.1547619048		1.1703296703	1.5989010989	0.7319587629
GCTTCCCG	1	1	2	1	2	0	0	1	3	0	1	2	5	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			1.4615384615	0.0714285714		0.0488721805		1.3901098901	1.532967033	0.9068100358
AAAGAAACAA	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			0.0769230769	0		0		0.0769230769	0.0769230769	1
TGGCAGGGA	1	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			0.2307692308	0		0		0.2307692308	0.2307692308	1
TGGCAGGGT	1	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			0.2307692308	0		0		0.2307692308	0.2307692308	1
GTCCACATG	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			0.0769230769	0		0		0.0769230769	0.0769230769	1
TCGTAGCCG	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			0.0769230769	0		0		0.0769230769	0.0769230769	1

